# Docely

./: .gitignore  Docely.csproj  Docely.sln  README.md  package-lock.json
ClientApp/: package-lock.json  package.json  proxy.conf.js  tailwind.config.js
ClientApp/src/app/: app.module.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/login/: login.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
Docely/: Docely.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Docely.Domain/: Class1.cs  Docely.Domain.csproj
Docely.Domain/Contract/: LoginModelView.cs
Docely.Domain/Contract/Result/: AuthenticateResult.cs  RegisterResult.cs  Result.cs
Docely.Domain/Dto/: TokenDto.cs  UserDto.cs
Docely.Domain/Entities/: BaseEntity.cs  User.cs
Docely.Domain/Queries/: LoginQuery.cs
Docely.Infrastructure/: Class1.cs  DependencyInjection.cs  Docely.Infrastructure.csproj
Docely.Infrastructure/Converters/: UserConverter.cs
Docely.Infrastructure/Handler/Authenticate/: LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
Docely.Infrastructure/Queries/: LoginQuery.cs  RegisterQuery.cs  TokenQuery.cs
Docely.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
Docely.Infrastructure/Service/: AuthenticateService.cs  IAuthenticateService.cs  IJwtTokenService .cs  JwtTokenService.cs
Docely.Persistence/: ApplicationDbContext.cs.cs  Class1.cs  DependencyInjection.cs  Docely.Persistence.csproj  appsettings.json
Docely.Test/: Class1.cs
Docely/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tailwind.config.js
Docely/ClientApp/src/: index.html
Docely/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Docely/ClientApp/src/app/login/: login.component.html  login.component.ts
Docely/ClientApp/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.ts
Docely/ClientApp/src/app/registration/: registration.component.html  registration.component.ts
Docely/ClientApp/src/environments/: environment.ts
Docely/Controllers/: AuthenticateController.cs  HomeController.cs  WeatherForecastController.cs
Docely/Pages/: _ViewImports.cshtml
Docely/Properties/: launchSettings.json
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
